#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file J:\comfilter\fpga\project\filter_syn.prj
#--  Written on Sat Nov 30 15:25:32 2024


#project files
add_file -vhdl -lib work "filter_pll.vhd"
add_file -vhdl -lib work "filter_top.vhdl"
add_file -vhdl -lib work "../filter_main.vhdl"
add_file -vhdl -lib work "../../generated/settings.vhdl"
add_file -verilog "../microcode_store.v"
add_file -constraint "syn_config.sdc"



#implementation: "filter_Implmnt"
impl -add filter_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CB132
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "filter_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_vhdl 1

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "filter_Implmnt/filter.edf"
impl -active "filter_Implmnt"
