[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=filter
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=filter_pll.vhd=work,filter_top.vhdl=work,../filter_main.vhdl=work,../../generated/settings.vhdl=work,../../generated/microcode_store.vhdl
ProjectCFiles=syn_config.sdc
CurImplementation=filter_Implmnt
Implementations=filter_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[filter_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CB132
DevicePower=
NetlistFile=filter_Implmnt/filter.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=filter_Implmnt/sbt/netlist/oadb-filter_top
DesignView=_ep
DesignCell=filter_top
SynthesisSDCFile=filter_Implmnt/filter.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=ice40.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

