#-- Synopsys, Inc.
#-- Project file C:\Users\jackd\Documents\Software projects\spdif\fpga\projects\receiver_project\receiver_project_syn.prj
#project files

add_file -vhdl -lib comfilter "../banked_shift_register.vhdl" 
add_file -vhdl -lib comfilter "../filter_unit.vhdl" 
add_file -vhdl -lib comfilter "../shift_register.vhdl" 
add_file -vhdl -lib comfilter "../subtractor.vhdl" 
add_file -vhdl -lib comfilter "../receiver_main.vhdl" 
add_file -vhdl -lib comfilter "receiver_project_pll.vhd" 
add_file -vhdl -lib comfilter "receiver_project_top.vhdl" 
add_file -vhdl -lib comfilter "../input_decoder.vhdl" 
add_file -vhdl -lib comfilter "../packet_decoder.vhdl" 
add_file -vhdl -lib comfilter "../channel_decoder.vhdl" 
add_file -vhdl -lib comfilter "../debug_textio-body.vhdl" 
add_file -vhdl -lib comfilter "../debug_textio.vhdl" 
add_file -vhdl -lib comfilter "../../generated/filter_unit_control_line_decoder.vhdl" 
add_file -vhdl -lib comfilter "../../generated/filter_unit_microcode_store.vhdl" 
add_file -vhdl -lib comfilter "../../generated/filter_unit_settings.vhdl" 
#implementation: "receiver_project_Implmnt"
impl -add receiver_project_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CB132
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./receiver_project_Implmnt/receiver_project.edf
project -log_file "./receiver_project_Implmnt/receiver_project.srr"
impl -active receiver_project_Implmnt
project -run synthesis -clean
