[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=receiver_project
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../banked_shift_register.vhdl=comfilter,../filter_unit.vhdl=comfilter,../shift_register.vhdl=comfilter,../subtractor.vhdl=comfilter,../receiver_main.vhdl=comfilter,receiver_project_pll.vhd=comfilter,receiver_project_top.vhdl=comfilter,../input_decoder.vhdl=comfilter,../packet_decoder.vhdl=comfilter,../channel_decoder.vhdl=comfilter,../debug_textio-body.vhdl=comfilter,../debug_textio.vhdl=comfilter,../../generated/filter_unit_control_line_decoder.vhdl=comfilter,../../generated/filter_unit_microcode_store.vhdl=comfilter,../../generated/filter_unit_settings.vhdl=comfilter,../com_receiver.vhdl=work,../pulse_gen.vhdl=work,../crc.vhdl=work,../comfilter.vhdl=work
ProjectCFiles=
CurImplementation=receiver_project_Implmnt
Implementations=receiver_project_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[receiver_project_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CB132
DevicePower=
NetlistFile=receiver_project_Implmnt/receiver_project.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=receiver_project_Implmnt/sbt/netlist/oadb-receiver_project_top
DesignView=_rt
DesignCell=receiver_project_top
SynthesisSDCFile=receiver_project_Implmnt/receiver_project.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=ice40.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

